# PokemmoDiscord

./: .gitignore  PokemmoDiscord.sln  README.md
PokeAPI/: ApiResource.cs  FPTypes.cs  PokeAPI.csproj  Program.cs  README.md
PokeAPI/Objects/: Move.cs  PokemonStructs.cs
PokemmoDiscord/: PokemmoDiscord.csproj  Program.cs  moves.json  pokemon_catched.json  pokemon_model.json  trainers.json
PokemmoDiscord/PokemonBot/: Extensions.cs
PokemmoDiscord/PokemonBot/Attributes/: RequiereLoadedPokemonData.cs  RequiereSpawnChannel.cs  RequireAdminIdAttribute.cs
PokemmoDiscord/PokemonBot/Characteristics/: NatureType.cs  StatsCollection.cs
PokemmoDiscord/PokemonBot/Commands/: AdminCommands.cs  Comands.cs  NonCatchChannelCommands.cs
PokemmoDiscord/PokemonBot/Data/: ChannelPokemon.cs  PokemonData.cs  PokemonTypeEnum.cs
PokemmoDiscord/PokemonBot/Entity/: Pokemon.cs  PokemonEntity.cs  Trainer.cs
PokemmoDiscord/PokemonBot/Manager/: ChannelPokemonManager.cs
PokemmoDiscord/PokemonBot/Mis/: ChannelEnum.cs  DamageType.cs  GenerationEnum.cs  Medal.cs  NpcTrainer.cs  PokemonFight.cs  PokemonTypes.cs  StatTypeEnum.cs
PokemmoDiscord/PokemonBot/Models/: MoveModel.cs  PokemonModel.cs  TrainerModel.cs
